*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
font-family: poppins , sans-serif;
}
a{
    color: var(--text-color);
}
section{
    margin-top: 70px;
}
:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --first-color:#212121;
    --second-color:#9e9e9e;
    --bg-color: #111;
    --big-font:3.7rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    background-color: transparent;
    justify-content:space-between ;
    padding: 30px 14%;
    transition: all .5s ease;
}
header.sticky{
    padding: 10px 14%;
    background-color: var(--first-color);
}/* ye styling Javascript ki madad se ho rahi hai and it is just awesome....*/

.logo{
font-size: 33px;
/* display: flex;
align-items: center; */
font-weight: 700;
}
.logo a i{
    color:var(--main-color);
}
.navlist{
    display: flex;
gap: 30px;
}
.navlist a{
    font-weight: 600;
    font-size: var(--p-font);
    transition: all .5s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    gap: 5px;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 20px;
}
.nav-icons i{
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: .5s all ease;

}
#menubar{
    font-size: 32px;
    z-index: 99999;
    display: none;
}
.nav-icons i:hover{
    color: var(--text-color);
}

/* HOME SECTION */
section{
    padding:70px 14% 60px;

}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    height: auto;
    width: 100%;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
.home-text h1 span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--first-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
letter-spacing: 1px;
border-radius: 1rem;
transition: .5s all ease;
margin-inline: 10px;
transition: .2s all ease;
}
.btn:hover{
    background-color: var(--main-color);
    color: var(--bg-color);

}
.btn i{
    transform: rotate(-40deg);
    vertical-align: middle;
margin-left: 5px;
    transition: .2s all ease;
    font-size: 18px;
}
.btn:hover i{
    transform: rotate(0deg);

}

/* Now Other Sections */
/* Container Section */
.container{
    padding: 60px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
    text-align: center;
}
.container-box{
    padding: 43px;
    background-color: var(--first-color);
    border-radius: 3rem;
}
.container-box img{
width: 100%;
max-width: 50px;
height: auto;
}
.container-box h3{
    font-size: 21px;
    margin: 14px 0px;
    font-weight: bold;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .5s ease;
}
.container-box a:hover{
    color: var(--main-color);
}
/* About section */
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
    margin-bottom: 2rem;
}

/* Our Shop Section */
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    padding:10px 35px 40px;
    background-color: var(--first-color);
    border-radius: 3rem;
    margin-bottom: 10px;
}
.row img{
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform .5s ease;
}
.row img:hover{
    transform: scale(1.1);
}
.row h3{
font-size: 18px;
margin-bottom: 5px;
font-weight: 700;
}
.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 16px;
    color: var(--main-color);
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background-color: var(--bg-color);
    color: var(--main-color);
    border-radius: 1rem;
    font-size: 14px;
    letter-spacing: 1px;
transition: all .3s ease;
}
.in-text .s-btnn a:hover{
background-color: var(--main-color);
color: var(--bg-color);
}
.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
  
}
.top-icon i{
    color: var(--main-color);
    font-size: 22px;
}
.row-btn{
    text-align: center;
    margin-top: 4rem;
}

/* Customer Review Section */
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.box{
    padding: 35px;
    background-color: var(--first-color);
    border-radius: 3rem;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}
.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.bxx-text h4{
    font-size: 18px;
    margin: 5px 0;

}
.bxx-text h5{
    color: var(--second-color);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ratings i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}
.contact{
    height: auto;
    max-width: 100vw;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    margin-bottom: 5rem;
    justify-content: center;
}
.contact-img img{
    width: 100%;
    max-width: 200px;
    height:auto;
transition: .5s all ease;
}
.contact-img img:hover{
    transform: scale(.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    max-width: 950px;
    margin-bottom: 3rem;
}
.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .3s ease;
}

.social .clr{
    color: var(--main-color);
}
.social i:hover{
    color: var(--main-color);
}
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.main-d{
    display: flex;
    gap:3rem;
    flex-wrap: wrap;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    flex-direction: row;
    font-weight: 600;

}
.main-d a{
display: inline-flex;
gap: 8px;
align-items: center;
}
.main-d a i{
    color: var(--main-color);
    font-size: 28px;
}
/* Scroll To Top Icon */
.scroll{
    position: fixed;
    bottom: 2.2rem;
    /* border-top: 2rem; */
    right: 2rem;
    transition: .5s all ease;
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    padding: 10px 12px;
    border-radius: 2rem;
    transition: .5s all ease;

}
.scroll:hover{
bottom: 2.5rem;
}
.scroll:hover i{
    background-color: var(--main-color);
    color: var(--text-color);
}
footer{
    padding: 10px 0px;
}
footer P{
    text-align: center;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;
} 

/* Media Queries */


@media (max-width: 1545px) {
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
        
    }
    section{
        padding:50px 4% 40px;
        transition: .2s;

    }
    .container{
        padding: 30px 4% 50px;
        transition: .2s;
    }
}
@media (max-width:1180px){
    :root{
        --big-font:3.2rem;
        --h2-font:2.1rem;
        --p-font:15px;
    }
.home{
    height: 85vh;
}
}
@media (max-width:1060px){
    #menubar{
        display: initial;
    }
.navlist{
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: var(--first-color);
    transition: .5s all ease;
}
.navlist a{
    display: block;
    padding: .5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
}
.navlist.open {
    top: 75px;
    transition: .5s all ease;
}
}
@media (max-width:1045px){
    :root{
        --big-font:2.9rem;
        --h2-font:1.8rem;
    }
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}
@media (max-width:900px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding-top: 60px;
        text-align: center;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;

    }
    .about-img, .about-text{
        text-align: center;
    }
}
@media (max-width:520px){
.contact-img{
    gap: 1.5rem;
}
.contact-img img{
    width: 100%;
   max-width: 170px;
   height: auto;

}
.social{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social i{
    margin: 0 10px;
}
.contact-text p{
    max-width: 100%;
}
.details{
    gap: 1.5rem;
}

.home-btn{
    display: flex;
    flex-direction: column;
    gap: 3rem;    
}
.home-btn a{
display: block;
}
}
@media (max-width:475){
    :root{
        --big-font:2.5rem;
    }
    .scroll{
        right: 9rem;
    }
}
@media (max-width:440){
    .home{
        height: 110vh;
        gap: .1rem;
    }
}